{
  "name": "llmo-checker",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^129.0.0",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "entities": "^4.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.522.0",
    "next": "^14.2.18",
    "puppeteer-core": "^23.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "schema-dts": "^1.1.5",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.0.3",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3"
  }
}
